package OOP02;


/**
 * 继承性
 * 父类的私有属性不可直接调用，但可以通过set 和 get 方法来进行调用
 * 父类的私有方法只能父类自己调用，子类无权调用（是否可以考虑重写父类方法？？）无权重写父类的方法！
 */

/**
 * * 重写与重载
 *  重写：子类继承父类，对父类中的同名同参数的方法进行覆盖
 *  重载：两同一不同，同类同方法名、不同参数
 */

/**
 * 多态性
 * > 有了对象的多态性以后，我们在编译期，只能调用父类中声明的方法，但在运行期，我们实际执行的是子类重写父类的方法。
 * > 总结：编译，看左边；运行，看右边。
 *      /多态性的理解看FieldMethodTest
 *      /对象的多态性，只适用于方法，不适用于属性（编译和运行都看左边）
 *
 */

/**
 * String类型的==取决于是否new对象；
 * String s1 == String s2;
 * String s1 =new String("hello1")   String s2 = new String("hello2")
 */

public class demo {

}
